<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="shortcut icon" type = "weather-icon" href="1779940.png">
    <link rel = "stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/6fcd0eade4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <video id="weather-video" autoplay muted loop>
            <source id="video-source" src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    <div id="weather-container">
        <h2> Ndumiso's Weather App</h2>
        <input type="text" id = "city" placeholder="Enter City">
        <button onclick="getWeather()">Search</button>

        <img id ="weather-icon" alt="Weather Icon">
        <div id = "temp-div"></div>
        <div id = "weather-info"></div>
        <div id = "hourly-forecast"></div>


        <div id="audio-container">
            <p>Weather Sound</p>

            <button onclick="pauseSound()">Pause</button>

            <div class="sound-icon">
                <i class="fa-solid fa-music"></i>
            </div>

            
            <button onclick="resumeSound()">Resume</button>
        </div>
        
        
        <audio id="weather-sound" loop></audio>

    </div>
</div>

    <script src="./script.js"></script>
</body>
</html>